<!DOCTYPE html>
<html>
<head>
  <title>Medical System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .container h2 {
      text-align: center;
    }

    .container ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .container li {
      margin-bottom: 10px;
    }

    .container a {
      text-decoration: none;
      color: #4CAF50;
    }

    .container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Home Page</h2>
    <a href="/logout">Loogout</a>
    <ul>

      <li><a href="https://www.wochenblatt.de/archiv/60-weitere-studenten-am-european-campus-13117688">Visit ECRI campus</a></li>

      <li><a href="/appointment">Doctor's appointment</a></li>
      <li><a href="/chatbox">chatbox</a></li>

    </ul>

  </div>
</body>
</html>